ACTIVE_AIRPORT:EIDW:0
ACTIVE_AIRPORT:EIDW:1
ACTIVE_AIRPORT:EICK:0
ACTIVE_AIRPORT:EICK:1
ACTIVE_AIRPORT:EINN:0
ACTIVE_AIRPORT:EINN:1
ACTIVE_AIRPORT:EIWT:0
ACTIVE_AIRPORT:EIWT:1
ACTIVE_AIRPORT:EIME:0
ACTIVE_AIRPORT:EIME:1
ACTIVE_AIRPORT:EIWF:0
ACTIVE_AIRPORT:EIWF:1
ACTIVE_AIRPORT:EIKN:0
ACTIVE_AIRPORT:EIKN:1
ACTIVE_AIRPORT:EISG:0
ACTIVE_AIRPORT:EISG:1
ACTIVE_AIRPORT:EIDL:0
ACTIVE_AIRPORT:EIDL:1
ACTIVE_AIRPORT:EIKY:0
ACTIVE_AIRPORT:EIKY:1
ACTIVE_RUNWAY:EICK:16:1
ACTIVE_RUNWAY:EICK:16:0
ACTIVE_RUNWAY:EIDL:21:1
ACTIVE_RUNWAY:EIDL:21:0
ACTIVE_RUNWAY:EIDW:28:1
ACTIVE_RUNWAY:EIDW:28:0
ACTIVE_RUNWAY:EIKN:26:1
ACTIVE_RUNWAY:EIKN:26:0
ACTIVE_RUNWAY:EIKY:26:1
ACTIVE_RUNWAY:EIKY:26:0
ACTIVE_RUNWAY:EINN:24:1
ACTIVE_RUNWAY:EINN:24:0
ACTIVE_RUNWAY:EISG:29:1
ACTIVE_RUNWAY:EISG:29:0
ACTIVE_RUNWAY:EIWF:21:1
ACTIVE_RUNWAY:EIWF:21:0
