ACTIVE_AIRPORT:EIDW:0
ACTIVE_AIRPORT:EIDW:1
ACTIVE_AIRPORT:EIWT:0
ACTIVE_AIRPORT:EIWT:1
ACTIVE_AIRPORT:EIME:0
ACTIVE_AIRPORT:EIME:1
ACTIVE_RUNWAY:EICK:16:1
ACTIVE_RUNWAY:EICK:16:0
ACTIVE_RUNWAY:EIDL:21:1
ACTIVE_RUNWAY:EIDL:21:0
ACTIVE_RUNWAY:EIDW:10:1
ACTIVE_RUNWAY:EIDW:10:0
ACTIVE_RUNWAY:EIKN:26:1
ACTIVE_RUNWAY:EIKN:26:0
ACTIVE_RUNWAY:EIKY:26:1
ACTIVE_RUNWAY:EIKY:26:0
ACTIVE_RUNWAY:EINN:24:1
ACTIVE_RUNWAY:EINN:24:0
ACTIVE_RUNWAY:EISG:29:1
ACTIVE_RUNWAY:EISG:29:0
ACTIVE_RUNWAY:EIWF:21:1
ACTIVE_RUNWAY:EIWF:21:0
